# MouseTracking

./: MouseTracking.sln  README.md
MouseTracikng.Application/: MouseTracking.Application.csproj
MouseTracikng.Application/Service/: MouseMoveEventService.cs
MouseTracking.Api/: MouseTracking.Api.csproj  MouseTracking.Api.http  Nlog.config  Program.cs
MouseTracking.Api/Extensions/: AddMouseTrackingDbContext.cs
MouseTracking.Api/Properties/: launchSettings.json
MouseTracking.Client/: Index.html
MouseTracking.Client/css/: styles.css
MouseTracking.Client/js/: mouseMove.js
MouseTracking.Data/: MouseTracking.Data.csproj  MouseTrackingDb.db  MouseTrackingDb.db-shm  MouseTrackingDb.db-wal  MouseTrackingDbContext.cs
MouseTracking.Data/Configuration/: DatabaseConfig.cs  appsettings.json
MouseTracking.Data/Database/: MouseTrackingDbContext.cs
MouseTracking.Data/Extensions/: AddMouseTrackingDbContext.cs
MouseTracking.Data/Migrations/: 20250323210015_FirstCreate.Designer.cs  20250323210015_FirstCreate.cs  MouseTrackingDbContextModelSnapshot.cs
MouseTracking.Data/Repository/: IMouseTrackingRepository.cs  MouseTrackingRepository.cs
MouseTracking.Data/Unit test/: MouseTrackingRepositoryTests.cs
MouseTracking.Domain/: MouseMoveEvent.cs  MouseMoveEventLog.cs
MouseTracking.Domain/Entities/: MouseMoveEvent.cs  MouseMoveEventLog.cs
MouseTracking.Domain/Interfaces/: IMouseTrackingRepository.cs
MouseTracking.UnitTest/: MouseTracking.UnitTest.csproj
MouseTracking.UnitTest/MouseData.Test/: MouseTrackingRepositoryTests.cs
