<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MouseTracikng.Application\MouseTracking.Application.csproj" />
    <ProjectReference Include="..\MouseTracking.Data\MouseTracking.Data.csproj" />
    <ProjectReference Include="..\MouseTracking.Domain\MouseTracking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
